Website: https://json-generator.com/

1. Clients
[
  '{{repeat(15, 15)}}',
  {
    id: '{{index()}}',
    name: '{{firstName()}}',
    surname: '{{surname()}}',
    phone: '{{phone("xxx xxx xxx")}}',
    email: '{{email()}}',
    idCard: function () {
      var result = ''
      var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
      for(var i = 0; i < 3; i++) {
        result += characters.charAt(Math.floor(Math.random() * characters.length));
      }
      result += ' ';
      var numbers = '123456789'
      for(var x = 0; x < 6; x++) {
        result += numbers.charAt(Math.floor(Math.random() * numbers.length));
      }
      return result
    },
    city: '{{city()}}',
    street: function (obj) {
        var street = obj.street()
        var result = Math.floor(Math.random() * (99 - 1) + 1);
        var characters = 'ABCDEFGHIJKLMN';
        result += characters.charAt(Math.floor(Math.random() * characters.length));
        return street + ' ' + result;
    },
    dateAdded: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss")}}',
  }
]
##################################################################################
2. Employees
[
  '{{repeat(5, 5)}}',
  {
    id: '{{index()}}',
    name: '{{firstName()}}',
    surname: '{{surname()}}'
  }
]
##################################################################################
3. Equipment
[
  '{{repeat(40, 40)}}',
  {
    id: '{{index()}}',
    name: '{{random(lorem(1, "words"), lorem(2, "words"), lorem(3, "words"))}}',
    monthlyPrice: '{{integer(50, 200)}}',
    dateAdded: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss")}}'
  }
]
##################################################################################
4. Rental agreement
[
  '{{repeat(100, 100)}}',
  {
    id: '{{index()}}',
    employee:
    {
      id: '{{index()}}',
      name: '{{firstName()}}',
      surname: '{{surname()}}'
    },
    isActive: '{{bool()}}',
    client:
    {
      id: '{{index()}}',
      name: '{{firstName()}}',
      surname: '{{surname()}}',
      phone: '{{phone("xxx xxx xxx")}}',
      email: '{{email()}}',
      idCard: function () {
        var result = '';
        var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        for(var i = 0; i < 3; i++) {
          result += characters.charAt(Math.floor(Math.random() * characters.length));
        }
        result += ' ';
        var numbers = '123456789';
        for(var x = 0; x < 6; x++) {
          result += numbers.charAt(Math.floor(Math.random() * numbers.length));
        }
        return result;
      },
      city: '{{city()}}',
      street: function (obj) {
        var street = obj.street()
        var result = Math.floor(Math.random() * (99 - 1) + 1);
        var characters = 'ABCDEFGHIJKLMN';
        result += characters.charAt(Math.floor(Math.random() * characters.length));
        return street + ' ' + result;
      },
      dateAdded: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss")}}'
    },
    rentalEquipment: 
    [
      '{{repeat(1, 3)}}',
      {
        id: '{{index()}}',
        name: '{{random(lorem(1, "words"), lorem(2, "words"), lorem(3, "words"))}}',
        monthlyPrice: '{{integer(50, 200)}}',
        dateAdded: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss")}}'
      }
    ],
    payments: [],
    comment: '{{random(lorem(1, "sentences"), lorem(2, "sentences"))}}',
    deposit: '{{integer(0, 200)}}',
    transportFrom: '{{integer(0, 200)}}',
    transportTo: '{{random(null, integer(0, 200))}}',
    validUntil: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss")}}',
    dateAdded: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss")}}',
  }
]