# RentalManager

./: .gitignore  README.md  RentalManager.sln  docker-compose.yml  shields.json
.github/: coverage.xml
RentalManager.Infrastructure/: RentalManager.Infrastructure.csproj
RentalManager.Infrastructure/Commands/: CreateClient.cs  CreateEmployee.cs  CreatePayment.cs  CreateRentalAgreement.cs  CreateRentalEquipment.cs  UpdateClient.cs  UpdateEmployee.cs  UpdatePayment.cs  UpdateRentalAgreement.cs  UpdateRentalEquipment.cs
RentalManager.Infrastructure/Commands/AgreementCommands/: AgreementBaseCommand.cs  CreateAgreement.cs  UpdateAgreement.cs
RentalManager.Infrastructure/Commands/ClientCommands/: ClientBaseCommand.cs  CreateClient.cs  UpdateClient.cs
RentalManager.Infrastructure/Commands/EmployeeCommands/: CreateEmployee.cs  EmployeeBaseCommand.cs  UpdateEmployee.cs
RentalManager.Infrastructure/Commands/EquipmentCommands/: CreateEquipment.cs  EquipmentBaseCommand.cs  UpdateEquipment.cs
RentalManager.Infrastructure/Commands/PaymentCommands/: CreatePayment.cs  UpdatePayment.cs
RentalManager.Infrastructure/Commands/RentalAgreementCommands/: CreateRentalAgreement.cs  UpdateRentalAgreement.cs
RentalManager.Infrastructure/Commands/RentalEquipmentCommands/: CreateRentalEquipment.cs  UpdateRentalEquipment.cs
RentalManager.Infrastructure/Commands/UserCommands/: CreateEmployee.cs  EmployeeBaseCommand.cs  UpdateEmployee.cs
RentalManager.Infrastructure/DTO/: AgreementDto.cs  ClientDTO.cs  EmployeeDTO.cs  EquipmentDto.cs  GenderDto.cs  ObjectConversion.cs  PaymentDTO.cs  RentalAgreementDTO.cs  RentalEquipmentDTO.cs  UserDto.cs  UserWithRolesDto.cs
RentalManager.Infrastructure/DTO/ObjectConversions/: AgreementConversions.cs  ClientConversions.cs  EmployeeConversions.cs  EquipmentConversions.cs  PaymentConversions.cs  RentalAgreementConversions.cs  RentalEquipmentConversions.cs  UserConversions.cs
RentalManager.Infrastructure/Exceptions/: AgreementNotFoundException.cs  ConfigurationNotFoundException.cs  EmployeeNotFoundException.cs  EquipmentNotFoundException.cs  LoginFailedException.cs  PasswordChangeFailedException.cs  PasswordChangeRequiredException.cs  ProblemDetailsConfiguration.cs  TemporaryPasswordExpiredException.cs  UserNotConfirmedException.cs  UserNotFoundException.cs
RentalManager.Infrastructure/Extensions/: FileExtensions.cs  IdentityErrorExtensions.cs
RentalManager.Infrastructure/Migrations/: 20220809210339_InitialMigration.Designer.cs  20220809210339_InitialMigration.cs  20220911151546_InitialMigration.Designer.cs  20220911151546_InitialMigration.cs  20230122204607_InitialMigration.Designer.cs  20230212023601_InitialMigration.Designer.cs  20230212023601_InitialMigration.cs  20231202010056_ChangedColumNamesAddedNonNullable.Designer.cs  20231202010056_ChangedColumNamesAddedNonNullable.cs  20231202143428_AddedImagesForEmployeesAndEquipments.Designer.cs  20231202143428_AddedImagesForEmployeesAndEquipments.cs  20231203000902_NamingRefactor.Designer.cs  20231203000902_NamingRefactor.cs  20231213210410_Initial.Designer.cs  20231213210410_Initial.cs  20231214220146_Initial.Designer.cs  20231214220146_Initial.cs  20231214234750_Initial.Designer.cs  20231214234750_Initial.cs  20231215195845_Initial.Designer.cs  20231215195845_Initial.cs  20231216112428_Initial.Designer.cs  20231216112428_Initial.cs  20231216125632_Initial.Designer.cs  20231216125632_Initial.cs  20231216162034_Initial.Designer.cs  AppDbContextModelSnapshot.cs
RentalManager.Infrastructure/Repositories/: AgreementRepository.cs  AppDbContext.cs  ClientRepository.cs  EmployeeRepository.cs  EquipmentRepository.cs  PaymentRepository.cs  RentalAgreementRepository.cs  RentalEquipmentRepository.cs  UserRepository.cs
RentalManager.Infrastructure/Repositories/DbContext/: AppDbContext.cs  DbContextConfiguration.cs  DbContextDomainConfiguration.cs
RentalManager.Infrastructure/Services/: ClientService.cs  EmployeeService.cs  IClientService.cs  IEmployeeService.cs  IPaymentService.cs  IRentalAgreementService.cs  IRentalEquipmentService.cs  IdentityOptionsConfiguration.cs  PaymentService.cs  RentalAgreementService.cs  RentalEquipmentService.cs  ServiceRegistration.cs
RentalManager.Infrastructure/Services/Implementation/: AgreementService.cs  ClientService.cs  EmployeeService.cs  EquipmentService.cs  PaymentService.cs  UserService.cs
RentalManager.Infrastructure/Services/Interfaces/: IAgreementService.cs  IClientService.cs  IEmployeeService.cs  IEquipmentService.cs  IPaymentService.cs  IRentalAgreementService.cs  IRentalEquipmentService.cs  IUserService.cs
RentalManager.Infrastructure/Services/Validators/: AgreementValidator.cs  ClientValidator.cs  EmployeeValidator.cs  EquipmentValidator.cs  PaymentValidator.cs
RentalManager.Infrastructure/Validators/: AgreementValidator.cs  ClientValidator.cs  EmployeeValidator.cs  EquipmentValidator.cs  PaymentValidator.cs
RentalManager.Infrastructure/Validators/AgreementValidators/: AgreementBaseValidator.cs  CreateAgreementValidator.cs  UpdateAgreementValidator.cs
RentalManager.Infrastructure/Validators/ClientValidators/: ClientBaseValidator.cs  CreateClientValidator.cs  UpdateClientValidator.cs
RentalManager.Infrastructure/Validators/EmployeeValidators/: CreateEmployeeValidator.cs  EmployeeBaseValidator.cs  UpdateEmployeeValidator.cs
RentalManager.Infrastructure/Validators/EquipmentValidators/: CreateEquipmentValidator.cs  EquipmentBaseValidator.cs  (+1 more)
RentalManager.WebAPI/: Dockerfile  Program.cs  RentalManager.WebAPI.csproj  appsettings.Development.json  appsettings.json
RentalManager.WebAPI/Controllers/: AgreementController.cs  ClientController.cs  EmployeeController.cs  EquipmentController.cs  PaymentController.cs  RentalAgreementController.cs  RentalEquipmentController.cs  UserController.cs
RentalManager.WebAPI/Properties/: launchSettings.json
WebApi/RentalManager.Core/: RentalManager.Core.csproj
WebApi/RentalManager.WebAPI/: Dockerfile  Program.cs  RentalManager.WebAPI.csproj  SwaggerRegistration.cs  appsettings.Development.json  appsettings.json
(+592 files in other folders)
