.employee-card {
    width: 17em;
    height: 6em;
    position: relative;
}
.employee-card-skeleton {
    width: 17em;
    height: calc(20px + 6em) !important;
    position: relative;
}
.employee-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding: 10px;
    flex-direction: column;
    max-width: 75em;
    margin-left: auto;
    margin-right: auto;
}
.employee-card-container {
    width: 100%;
    justify-content: center;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, 17em);
}
.employee-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.35s ease;
    opacity: 0;
    backdrop-filter: blur(0px);
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
}
.employee-backdrop:hover {
    backdrop-filter: blur(2px);
    opacity: 1;
}
.employee-content {
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;
}
.employee-name-typography {
    display: flex;
    align-items: center;
    flex-grow: 1;
    text-align: center;
    justify-content: center;
}